<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.Pane?>
<Pane fx:id="windowMain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="700.0" prefWidth="560.0" stylesheets="@../css/game.css" xmlns="http://javafx.com/javafx/9.0.1"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.strangerws.arkanoid.controller.ViewController">
    <children>
        <Pane fx:id="windowGame" layoutX="24.0" layoutY="24.0" prefHeight="512.0" prefWidth="512.0"
              stylesheets="@../css/game.css"/>
        <Button fx:id="playBtn" layoutX="24.0" layoutY="580.0" mnemonicParsing="false" onAction="#playBtnPressed"
                prefHeight="20.0" prefWidth="100.0" stylesheets="@../css/game.css" text="Play"/>
        <Label fx:id="timeLabel" layoutX="24.0" layoutY="536.0" textFill="WHITE">
            <effect>
                <Glow/>
            </effect>
        </Label>
        <Label fx:id="scoreLabel" contentDisplay="CENTER" layoutX="469.0" layoutY="536.0" stylesheets="@../css/game.css"
               textAlignment="RIGHT" textFill="WHITE">
            <effect>
                <Glow level="1.0"/>
            </effect>
        </Label>
        <Label fx:id="livesLabel" alignment="CENTER" layoutX="266.0" layoutY="536.0" textAlignment="CENTER"
               textFill="WHITE">
            <effect>
                <Glow/>
            </effect>
        </Label>
        <Button fx:id="pauseBtn" layoutX="24.0" layoutY="619.0" mnemonicParsing="false" onAction="#pauseBtnPressed"
                prefHeight="25.0" prefWidth="100.0" text="Pause"/>
        <Label layoutX="133.0" layoutY="584.0" text="Minimum Angle">
            <effect>
                <Glow/>
            </effect>
        </Label>
        <Label layoutX="237.0" layoutY="584.0" text="Maximum Angle">
            <effect>
                <Glow/>
            </effect>
        </Label>
        <Label layoutX="355.0" layoutY="584.0" text="Lives Count">
            <effect>
                <Glow/>
            </effect>
        </Label>
        <TextField fx:id="minAngleInput" layoutX="133.0" layoutY="619.0" prefHeight="25.0" prefWidth="85.0"/>
        <TextField fx:id="maxAngleInput" layoutX="238.0" layoutY="619.0" prefHeight="25.0" prefWidth="85.0"/>
        <TextField fx:id="livesInput" layoutX="343.0" layoutY="619.0" prefHeight="25.0" prefWidth="85.0"/>
        <TextField fx:id="speedInput" layoutX="451.0" layoutY="619.0" prefHeight="25.0" prefWidth="85.0"/>
        <Label alignment="CENTER" layoutX="480.0" layoutY="584.0" text="Speed" textAlignment="CENTER"/>
    </children>
</Pane>
